<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Villa Riad Update</title>
    <style>
        body, html{
            height: 100%;
            width: 80%;
            padding: 0;
            margin: 0;
            text-align: left;
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
        }
        gold{
            color: rgba(226,158,51, 1);
        }
        a{
            color: black;
        }
        p{
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .short{
            font-size: .8rem;
        }
        span{
            
        }
    </style>
</head>

<body>

    <h1>
        <gold>Get excited.  VILLA RIAD IS ALMOST HERE.  Everything you need to know (including location) is below!</gold>
    </h1>


   <div>
       
    <p>We're very excited to have you join us for Red Bull Curates: VILLA RIAD powered by Roxwell Curates with curation by Bam Creates, Paradigm Presents, Paxahau, 1833, Cold Chillen, Roxwell, Brian Fisher of Entente and Grey Ghost Cocktails.  Special guest DJs Just Blaze, J Rocc, Justin Martin, J.Phlip, Gene Farris, Rae Chardonnay and Sahar Habibi.<br><br>Date: SUNDAY AUGUST 5th, 2018 <br>
Time: Doors open 5pm.  5pm-2am. <br>
<strong>Location: </strong> 2412 S Michigan Avenue. <br>
Directions: Only parking is on-street and scarce.  We strongly suggest using Uber/Lyft or public transportation.</p>
    <br><br>
    <p>REMINDER:
Sunday, August 5th <br> VILLA DOORS OPEN 5PM <br>  Location: To Be Disclosed.</p>
    <p><em>Red Bull Curates Squad</em> #RedBullCurates</p>
    <p>Please note that this is a private event for Chicago's nightlife and hospitality industry.  Everything on-site is complimentary.  If you received an invite wristband, make sure to wear it for express entry.  Your RSVP does not guarantee entry (based on capacity) so arrive early!  Please use the hashtag #RedBullCurates on social media postings.</p>
    <br>
    <p>We look forward to having you join us for an unparalleled experience within a lush escape in the middle of Chicago.</p>
    <br><p>See you tomorrow! <br>
<em>Red Bull Curates Squad</em><br>
#RedBullCurates
</p>
   <p><em>Red Bull Curates: Villa Riad.  Powered by: Roxwell.  Curation by: Bam Creates, Paradigm Presents, Paxahau, 1833, Cold Chillen, Roxwell, Brian Fisher of Entente and Grey Ghost Cocktails</em></p>
    </div>
    <span class = 'short'> Note: This event will be filmed. Your attendance implies consent to be filmed and appear in the footage.</span>
    <br><br>

</body>

</html>
