$hLight: "HelveticaLight"
$hUltraLight: "HelveticaUltraLight"
$hBold: "HelveticaThin"
$hBOLLD: "HelveticaBold"
$hThin: "HelveticaThin"
$italic: "HelveticaThinItalic"
$letterOrange: rgba(226,158,51, 1)
$red: rgba(194, 76, 70, 1)
$yellow: rgba(219,182,78, 1)
$orange : rgba(193,99,50,1)
$turquoise: rgba(69,191,162,1)
$whiteDots: rgba(219,215,216,1)
$navColor: rgba(21,21,22,1)
$dots: rgba(63,62,63,1)
$navWidth: 60px
$navDotRadius: 4px
$mandalaWidth: 28px
$time: .8s
$landingMargin: 40px
$titleSize: 50px
$bodySize: 1.2rem
$yMovement: 150px
$sectionWidth: 75%
$maroon: rgba(107, 24, 38, 1)
$bezier: ease-in-out
$grayColor: rgba(109, 109, 109, 1)
$mediaSmall: "(max-width: 700px)"
$mediaLarge: "(min-width: 701px)" 
$headerHeight: 100px


@mixin center
    position: relative
    display: block 
    margin-right: auto
    margin-left: auto