@import 'styles'

body
    background-image: url('../img/Background.png') 
    background-position: center
    
    h1
        font-size: 3rem
        line-height: 3.5rem
        color: $letterOrange
        width: 80%
        top: 20%
        font-family: $hThin
        position: relative
        text-align: center
        @include center
            
    h3
        color: $whiteDots
        font-size: 1.5rem
        font-family: $hThin
        width: 50%
        top: 25%
        position: relative
        @include center
        text-align: center
            
    a
        font-size: 1.5rem
        @include center
        width: 300px
        box-sizing: border-box
        top: 30%
        background-color: $maroon
        color: $whiteDots
        padding: 10px 20px
        text-align: center
        font-family: $hThin
        border-radius: 0px
    