@import 'styles'

body
    background-image: url('../img/Background.png') 
    
    h1
        font-size: 3rem
        line-height: 3.5rem
        color: $letterOrange
        width: 80%
        top: 20%
        font-family: $hThin
        position: relative
        text-align: center
        @include center
    