@import 'styles'

.opener
    transition: 1s all ease-in-out 0s
    
em
    font-style: italic
body
    display: flex
    box-sizing: border-box
    min-width: 800px
    overflow: hidden 
    @media #{$mediaSmall}
        overflow: auto
        min-width: 0px
    
    
    .curtain
        height: 100%
        width: 50%
        left: 0
        position: absolute
        background-color: $maroon
        z-index: 100
        transition: all 2s $bezier 0s
        
        &:nth-of-type(1)
            div
                display: block
                right: $landingMargin + 30
            
           
        
        &:nth-of-type(2)
            left: 50%
            
            div
                display: block
                left: $landingMargin
                text-align: left
        
        div
            font-family: $hThin
            position: relative
            width: 100%
            top: 15%
            text-align: right
            color: $letterOrange
                

    
    .background
        height: 100%
        width: 100%
        position: absolute
        display: block
        z-index: 10
        overflow: hidden
        @media #{$mediaSmall}
            display: none
        
        
        img
            position: relative
            transform: translateY(0%)
            top: -5%
            transition: $time all $bezier 0s
            
 

p
    font-family: $hThin
    color: $whiteDots
h2
    font-family: $hBold
.main
    position: relative
    height: 100%
    width: 100%
    display: flex
    justify-content: space-between
    @media #{$mediaSmall}
        display: none

    
    .container
        display: block
        position: relative
        width: 50%
        height: 100%
        box-sizing: border-box
        overflow: hidden
        
        div
            margin-top: 0
            margin-bottom: 0
            width: 100%
            height: 100%
            position: absolute
            display: block
            box-sizing: border
            top: 0
            

            p
                position: relative
                width: 100%
                text-align: center
                top: 20%

            
        .invisible
            visibility: hidden
            

    
.module
    transition:  $time all $bezier 0s
    
#left
    .containerFloat
        overflow: hidden
        
        &:nth-of-type(1)
            background-color: $turquoise         
        
        &:nth-of-type(2)
            background-color: $orange
        
        &:nth-of-type(3)
            background-color: $yellow
        
        &:nth-of-type(4)
            background-color: $red 
        
        img
            width: 60px
            height: 60px
            position: absolute
            display: block
            
        
        .titleImg
            width: 50%
            height: auto
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            transition: ($time * .8) all ease-in-out (.1s)
        
        .movingDown
            transform: translateY(-$yMovement)
            transition: 0s all linear 0s

        .movingUp 
            transform: translateY($yMovement)
            transition: 0s all linear 0s
            
img.arrow
    position: absolute
    display: block
    margin-bottom: 100px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    cursor: pointer


        
#right
    
    
        .lax
            transform: translateY(0)
            transition: ($time) all $bezier 0s
        
        .movingDown
            transform: translateY(-$yMovement)
            transition: 0s all linear 0s
        
        .movingUp 
            transform: translateY($yMovement)
            transition: 0s all linear 0s

            
img.arrow
    position: absolute
    display: block
    left: 0
    right: 0
    width: 5%
    height: auto
    margin-left: auto
    margin-right: auto
    bottom: -30%
    transition: .54s all $bezier 0s
    z-index: 200

div.start
    height: 100%
    width: auto
    position: absolute
    
.openHa
    z-index: 200
    
    nav
        z-index: 300

        