@import 'styles'
#back-to-top
    background-color: $turquoise
    font-size: 1.3rem
    position: absolute
    padding: 10px 20px
    bottom: 15px
    right: 15px
    cursor: pointer
    color: $navColor
    border-radius: 0px

#rsvp-top
    background-color: $maroon
    position: absolute
    padding: 10px 20px
    font-size: 1.3rem
    bottom: 15px
    right: 15px
    border-radius: 0px
    color: $whiteDots
    cursor: pointer
.first
    z-index: 20
    
    img
        
        height: 7%
        max-width: 70%
        display: block
        position: relative
        top: 200px

    h1
        top: 250px
        position: relative
        color: $letterOrange
        font-family: $hUltraLight
        margin-right: $landingMargin
        margin-left: $landingMargin
        letter-spacing: 20px
        font-size: 7rem
        

 
.sixth
    .main-curate
        height: auto
        width: auto
        max-width: 37%
        top: 20%
        position: absolute
        display: block
        padding: 0 5%
        max-height: 15%
        
        
        &:nth-of-type(1)
            right: 0
        
    .rightRox
        left: 0
        margin-top: -1.5%

        
            
    div.flex-box
        height: 50%
        width: 80%
        display: flex
        flex-wrap: wrap
        position: absolute
        box-sizing: border-box
        top: auto
        top: 40%
        left: 0
        right: 0

    
        div
            position: absolute
            box-sizing: border-box 
        div.top
            width: 70%
            display: flex
            height: 34% 
            justify-content: space-around
            
            img
                max-width: 50%
                position: relative
                margin-left: auto
                margin-right: auto
                display: block
                max-height: 100%
        .left
            right: 0
        div.center
            width: 80%
            height: 33%
            display: flex
            top: 38%
            justify-content: space-around
            
            img
                max-width: 35%
                margin: 0 5%
        div.c-left
            right: 10%
            img
                padding-left: 8%
                max-width: 35%
            
        div.c-right
            left: 5%
            

        div.bottom
            position: relative
            width: 90%
            display: flex
            height: 33%
            position: relative
            top: 66%
            justify-content: space-around
            img
                max-width: 20%
                max-height: 40%


        img
            display: block
            position: relative
            width: auto
            height: auto
            max-height: 70%
            max-width: 25%

            
        
        
#right
    .first
        h1
            text-align: left

            
        img
            margin-right: auto
            margin-left: $landingMargin / 2
            
    .sixth
        .flex-box
            margin-right: auto
            .top
                box-sizing: border-box
                img
                    margin-left: 4%
                    margin-right: 4%
                    max-width: 40%
            .bottom
                position: absolute
                img
                    margin-left: 0
                    margin-right: 0

            
    .second
        display: grid
        grid-template-rows: 1fr 1fr 1fr
        box-sizing: border-box
        padding-top: 0
        div
            &:nth-of-type(3)
                margin-top: 1%
        
        div
            margin-top: 5%
            height: auto
            position: relative
            width: $sectionWidth
            display: block
            margin-right: auto
            margin-left: auto
            box-sizing: border-box
            
            
            h2
                color: $red
                text-align: left
            p
                text-align: left
                position: relative
                top: 0
                
    .third
        box-sizing: border-box
        padding-left: 5%
        min-height: 300px
        ul
            padding: 10% 0 
            margin-top: -2%
            box-sizing: border-box
            height: 100% 
            width: $sectionWidth
            @include center
            display: block
            
            li
                position: relative
                width: 100%
                display: block
                height: 16%
                margin: 2% 0
                box-sizing: default
                text-align: center
            
                svg
                    position: absolute
                    height: 0
                    width: 0
                    z-index: 30
                    left: 0
                    circle
                        r: 20px
                        cy: 20px
                        cx: 20px
                        fill: $whiteDots
                h2
                    color: $yellow
                    font-size: $titleSize * .8
                    
                p
                    text-align: center
                    position: relative
                    left: 3px
                    top: 0px
                    
                    
            .right
                margin-left: auto
                
    .fourth
        .grid
            display: grid
            grid-template-rows: 1fr 1fr .7fr
            position: relative
            height: 100%
            width: 100%
            box-sizing: border-box
            color: $whiteDots
            
            
            .overlay
                position: absolute
                z-index: 2
                font-family: $hBold
                color: $whiteDots
                height: 100%
                width: 100%
                background-color: rgba(0, 0, 0, .9)
                cursor: default
                
                
                h2
                    text-align: center
                    display: inline-block
                    border: solid $orange 1px
                    padding: 5px 3px
                    font-family: $hBOLLD
                    box-sizing: border-box
                    margin-left: auto
                    margin-right: auto
                    display: table
                    position: relative
                    top: 10%
                    
                p
                    font-family: $italic
                    color: $grayColor
                    margin-top: 3px
                    
            a.overlay
                cursor: pointer
            .overlay
                opacity: 0
                transition: .2s linear all 0s

                &:hover
                    opacity: 1

                
            img
                position: absolute
                height: 100%
                width: 100%
                object-fit: cover
                object-position: 50% 0%
                display: block
                margin: auto 

            .top
                position: relative
                display: flex
                flex-wrap: wrap
                grid-row: 1
                

                
                
                &>div
                    width: 33%
                    position: relative
    
                    
                &>div:nth-of-type(3)
                    width: 34%
                
                


            .middle
                grid-row: 2
                display: flex
                position: relative
                justify-content: space-around
                width: 100%
                &>div
                    width: 50%
                    position: relative
        
            .bottom
                grid-row: 3
                display: flex
                position: relative
                width: 100%
                justify-content: space-around
                & > div
                    width: 50%
                    position: relative
                
            
    .fifth
        padding-top: 10%
        box-sizing: border-box
        p
            color: $grayColor

        
        
        div.subtext
            position: absolute
            height: 20%
            width: 60%
            display: block
            left: 0
            right: 0
            margin-left: auto
            margin-right: auto
            top: auto
            bottom: 70px 
            text-align: center
                
            
            
        form
            position: relative
            width: $sectionWidth + 10
            height: 50%
            @include center
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr
            z-index: 5
            
            div
                position: relative
                box-sizing: border-box
                width: 100%
                padding: 10px 0 
                @include center
                    
                input
                    background-color: $navColor
                    border: $turquoise 1px solid
                    padding-left: 5px
                    height: $bodySize + .43
                    position: relative
                    width: 95%
                    color: $whiteDots
                    bottom: -10px
                    left: 0
                    box-sizing: border-box


                ty
                    text-align: left
                    padding-left: 5px
                    color: $turquoise
                    font-size: $bodySize - 5
                    font-family: $hThin
                    padding-bottom: 0px
                    
                .disabled
                    color: $dots
                    border-color: $dots
                
            .checkboxes
                margin-left: 0
                display: flex
                justify-content: space-between
                height: 100%
                float: left
                width: 60%
                position: relative
                top: -20px
                
                .fakebox
                    width: $bodySize * 1.2
                    height: $bodySize * 1.2
                    position: relative
                    top: $bodySize 
                    display: inline-block
                    background-color: $navColor
                    border: solid 1px $turquoise
                    padding-left: 5px
                    cursor: pointer
                    overflow: hidden
                    
                    .check
                        width: $bodySize * 2
                        height: $bodySize * 2
                        border-radius: $bodySize / 2
                        background-color: $whiteDots
                        display: block
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        margin: auto
                        transition: all .1s linear 0s
                        
                    .hide
                        width: 0px
                        height: 0px
                    
                input
                    display: none
                    background-color: $navColor
                    cursor: pointer

                span
                    padding-left: 5px
                    color: $turquoise
                    font-size: $bodySize
                    font-family: $hLight
                    position: relative
                    top: $bodySize + .2 
                    height: $bodySize
                    box-sizing: border-box
                    
        .submit
            position: relative
            top: 5%
            grid-column: 1 /span 2
            
            button
                background-color: $turquoise
                color: $navColor
                font-family: $hBold
                border: none
                font-size: $bodySize * 1.5
                @include center
                width: 50%
                top: $bodySize
                cursor: pointer
                    
        
            

                
#left
    .first
        .main-curate
            top: 19%
        h1
            text-align: right
            margin-right: 10px
    img
        margin-left: auto
        margin-right: 0
        
    .sixth
        .flex-box
            margin-left: auto
            .top
                box-sizing: border-box
                img
                    margin-left: 0
                    max-width: 40%

            .bottom
                position: absolute
                right: 30px
                img
                    max-width: 30%
                    margin-left: 0
                    margin-right: 0
                    padding: 0 10px
                    box-sizing: border-box
                    
        
    .third
        overflow: hidden
        .background
            height: auto
            width: 100%
        
    
